# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>						<mnt_point>		<type>	<mnt_flags and options>						<fs_mgr_flags>
/dev/null		/boot			emmc	defaults							defaults
/dev/null		/recovery		emmc	defaults							defaults

/dev/block/mmcblk1p1				/system			ext4	ro								wait,logical,first_stage_mount
/dev/block/mmcblk1p2				/vendor			ext4	ro								wait,logical,first_stage_mount
/dev/block/mmcblk1p3				/data			f2fs	nosuid,nodev,noatime,discard,fsync_mode=nobarrier		latemount,wait,check,quota,formattable,fileencryption=ice,reservedsize=128M
/dev/block/mmcblk1p3				/data			ext4	nosuid,nodev,noatime,discard,noauto_da_alloc			latemount,wait,check,quota,formattable,fileencryption=ice,reservedsize=128M
/dev/block/bootdevice/by-name/cache		/cache			f2fs	nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush	wait,formattable,check
/dev/block/bootdevice/by-name/cache		/cache			ext4	nosuid,nodev,noatime						wait,formattable,check
/dev/block/bootdevice/by-name/persist		/mnt/vendor/persist		ext4	nosuid,nodev,noatime						wait,check
/dev/block/bootdevice/by-name/dsp		/vendor/dsp			ext4	ro,nosuid,nodev							wait
/dev/block/bootdevice/by-name/modem		/vendor/firmware_mnt		vfat	ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
/dev/block/bootdevice/by-name/misc		/misc			emmc	defaults							defaults
/dev/block/bootdevice/by-name/config		/frp			emmc	defaults							defaults

# msm-4.9
/devices/platform/soc/78db000.usb/msm_hsusb_host*     auto	auto    defaults							wait,voldmanaged=usb:auto
